body{
    margin-left: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.chat{
    background-color: black;
    padding: 20px;
    display: inline-block;
    border-radius: 16px;
    color: white;


}
.msg{
    background-color: dodgerblue;
    color: white;
    padding: 5px 15px ;
    border-radius: 16px;
}
button{
    background-color: white;
    color: dodgerblue;
    border-radius: 10px;
    border: 2px solid dodgerblue;
}

button:hover{
    background-color: dodgerblue;
    color: white;
    border: 2px solid white;
}
.head{
    background-color: dodgerblue;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    font-family:'Courier New', Courier, monospace;
    color: white;

}
.new{
    font-size: medium;
}
